[flake8]
exclude = docs
ignore = W503
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=carbonplan
known_third_party=facilities,pandas,projects,setuptools,users_and_facilities,users_and_projects
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
